# Tourism

./: README.md  gradle.properties
LifeComponent/: build.gradle  gradle.properties
LifeComponent/app/: build.gradle
LifeComponent/app/src/androidTest/java/com/xinguang/freshworld/lifecomponent/: ExampleInstrumentedTest.java
LifeComponent/app/src/main/: AndroidManifest.xml
LifeComponent/app/src/main/java/com/xinguang/freshworld/lifecomponent/: AppDataBase.java  MainActivity.java  MyApplication.java  MyObserver.java  MyViewModel.java  User.java  UserDao.java  UserLiveData.java
LifeComponent/app/src/main/res/layout/: activity_main.xml
LifeComponent/app/src/main/res/values/: strings.xml
LifeComponent/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/tourism/fmt/com/tourism/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tourism/fmt/com/tourism/: ApplicationConstant.java  MainActivity.java  TourismApplication.java
app/src/main/java/tourism/fmt/com/tourism/activities/: JindDianActivity.java  PoiKeywordSearchActivity.java
app/src/main/java/tourism/fmt/com/tourism/adapters/: CommonPagerAdapter.java  JindDianListAdapter.java  WeatherAdapter.java
app/src/main/java/tourism/fmt/com/tourism/eneity/: City.java  JindDiangDetail.java  JingDiang.java  ToDay.java  future.java
app/src/main/java/tourism/fmt/com/tourism/fragments/: DaoHangFragment.java  TransLateFragmen.java  WeatherFragment.java
app/src/main/java/tourism/fmt/com/tourism/net/: HttpNet.java  HttpUrlConstant.java
app/src/main/java/tourism/fmt/com/tourism/utils/: AMapUtil.java  ChString.java  ToastUtil.java  TourismLog.java
app/src/main/res/layout/: activity_jind_dian.xml  activity_main.xml  activity_office_map.xml  fragment_dao_hang.xml  fragment_trans_late.xml  fragment_weather.xml  item_weather.xml  jingdian_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tourism/fmt/com/tourism/: ExampleUnitTest.java
rx/: gradle.properties
rx/app/: build.gradle
rx/app/src/androidTest/java/com/fmt/rxdemo/: ExampleInstrumentedTest.java
rx/app/src/main/: AndroidManifest.xml
rx/app/src/main/java/com/fmt/rxdemo/: MainActivity.java
rx/app/src/main/res/layout/: activity_main.xml
rx/app/src/test/java/com/fmt/rxdemo/: ExampleUnitTest.java
rx/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
